{
  "format_version": 2,
  "header": {
    "name": "UHCRun Bedrock [B26]",
    "description": "By https://github.com/SolightzZ",
    "min_engine_version": [1, 21, 60],
    "uuid": "6af290e0-2604-40d6-aa45-59c6ae6fd314",
    "version": [1, 0, 3]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a574f9d7-8f4b-4c4c-923f-4f275e44edd5",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "258ec0b8-66e9-40b6-861f-d4a8c2bd8148",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "6c257f4c-967f-48b5-95e5-bbc278a63912",
      "version": [1, 0, 3]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.5.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-admin",
      "version": "1.0.0-beta"
    }
  ]
}
