{
    "format_version": 2,
    "header": {
        "name": "UHCRun Bedrock [B26BETA04]",
        "description": "By https://github.com/SolightzZ",
        "min_engine_version": [1, 26, 0],
        "uuid": "c336df36-6023-4f77-8dce-9ff86ef835b3",
        "version": [1, 0, 4]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "c03538d6-d4ef-4a2c-bcd0-da4f6abd7d3c",
            "version": [1, 0, 4]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "74433b8f-5928-4be2-bd22-6350853e644f",
            "entry": "scripts/main.js",
            "version": [1, 26, 0]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.8.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.1.0-beta"
        }
    ]
}
